AZURE_APP_CONFIG_CONNECTION_STRING=Endpoint=https://funcsearchindexersdev.azconfig.io;Id=Z27X-l8-s0:s+KtyxXIrW2obukPQeBr;Secret=yvgijTXbimZi8Zcs1j/48zl0Dn/uLqSXydVGvcx9T68=

ALGOLIA_APP_ID=
ALGOLIA_API_KEY=
ALGOLIA_INDEX_NAME=

AZ_CONNECTION_STRING=
CONTAINER_NAME=
