# Local running Next.js server
SANITY_STUDIO_PROJECT_URL=http://localhost:3000
SANITY_STUDIO_BRANDMASTER_URL=
SANITY_STUDIO_BRANDMASTER_PLUGIN_SOURCE=
SANITY_STUDIO_PREVIEW_SECRET=
SANITY_STUDIO_FOTOWARE_CLIENT_ID=
SANITY_STUDIO_FOTOWARE_TENANT_URL=
SANITY_STUDIO_FOTOWARE_REDIRECT_ORIGIN=
