# === Sanity ===

# You'll find this in the sanity.json file
NEXT_PUBLIC_SANITY_PROJECT_ID=h61q9gi9
# The dataset maps to available languages in the languages.js file
NEXT_PUBLIC_SANITY_DATASET=global



