# === Sanity ===

# You'll find this in the sanity.json file
NEXT_PUBLIC_SANITY_PROJECT_ID=h61q9gi9
# We only have production at the moment
NEXT_PUBLIC_SANITY_DATASET=production

# Brandmaster email subscription 
APN_ID=
AUTHENTICATION_URL=
SUBSCRIPTION_URL=
CLIENT_SECRET=
OTY_ID=
PASSWORD=
PTL_ID=

