# === Sanity ===

# You'll find this in the sanity.json file
NEXT_PUBLIC_SANITY_PROJECT_ID=h61q9gi9
# We only have production at the moment
NEXT_PUBLIC_SANITY_DATASET=global

# Token for previews
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET

# === Next.js ===
# Analyze is done on build when env var is set
ANALYZE=true|false

NEXT_PUBLIC_VNYS_717_IMPROVED_TYPOGRAPHY=true|false
NEXT_PUBLIC_VNYS_653_EDS_FLEXIBLE_HEIGHT=true|false
# The proxied localhost url from Gitpod or Codespaces
NEXT_PUBLIC_LOCALHOST=http://localhost:3000

# === Algolia ===
# The app id for algolia (see Algolia dashboard)
NEXT_PUBLIC_ALGOLIA_APP_ID=
# On localhost, this should be your personal search api key. In production,
# this is the global search api key. Both are available in Algolia setting /API keys
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=