# === Sanity ===

# You'll find this in the sanity.json file
NEXT_PUBLIC_SANITY_PROJECT_ID=h61q9gi9
# You can change this dataset variable to target a specific dataset when running on localhost
NEXT_PUBLIC_SANITY_DATASET=global

# Token for previews
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET

# === Next.js ===
# Analyze is done on build when env var is set
ANALYZE=true|false

# === Algolia ===
# The app id for algolia (see Algolia dashboard)
NEXT_PUBLIC_ALGOLIA_APP_ID=
# On localhost, this should be your personal search api key. In production,
# this is the global search api key. Both are available in Algolia setting /API keys
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
